/*==============================================================*/ 
/*  CURSOR: Muestra del número total de contratos vendidos por empleado mostrando los activos y finalizados */ 
/*==============================================================*/
DO $$
DECLARE
	CONT INT;
	NUM_CONTRATOS RECORD;
	A1 INT=0;
	A2 INT=0;
	ID_EMPLEADO INT = 234; /*Especificar el ID que le interesa: 232,233,234*/
	
	CUR1 CURSOR IS
	SELECT * FROM CONTRATO
	INNER JOIN EMPLEADO ON EMPLEADO.EMPLEADO_ID=CONTRATO.EMPLEADO_ID
	WHERE CONTRATO.CONTRATO_ESTADO = 'Activo' AND EMPLEADO.EMPLEADO_ID = ID_EMPLEADO;
	
	CUR2 CURSOR IS
	SELECT * FROM CONTRATO
	INNER JOIN EMPLEADO ON EMPLEADO.EMPLEADO_ID=CONTRATO.EMPLEADO_ID
	WHERE CONTRATO.CONTRATO_ESTADO = 'Finalizado' AND EMPLEADO.EMPLEADO_ID = ID_EMPLEADO;
BEGIN
	FOR CONT IN CUR1 LOOP
		A1 = A1 + COUNT(CONT.CONTRATO_ESTADO);
	END LOOP;
	
	FOR CONT IN CUR2 LOOP
		A2 = A2 + COUNT(CONT.CONTRATO_ESTADO);
	END LOOP;
	
	OPEN CUR1;
	FETCH CUR1 INTO NUM_CONTRATOS;
	
	RAISE NOTICE 'Apellidos: %,Nombres: %, Contratos Activos: %, Contratos Finalizados: %',
	NUM_CONTRATOS.EMPLEADO_APELLIDO,NUM_CONTRATOS.EMPLEADO_NOMBRE,A1,A2;
	
END$$
LANGUAGE 'plpgsql'