/*==============================================================*/ 
/*  Trigger: En la tercera reconexión de un contrato, se incrementa el %10 al costo del servicio en las facturas como penalización*/ 
/*==============================================================*/
CREATE OR REPLACE FUNCTION INTERES() RETURNS TRIGGER 
AS
	$INTERES$
DECLARE
	RECONEXIONES INT;
BEGIN
	SELECT COUNT (TIPO_PAGO.PAGO_DESCRIPCION) INTO RECONEXIONES FROM FACTURA
	INNER JOIN TIPO_PAGO ON TIPO_PAGO.TIPO_PAGO_ID = FACTURA.TIPO_PAGO_ID
	INNER JOIN CUENTA_BANCARIA ON CUENTA_BANCARIA.CUENTA_ID = FACTURA.CUENTA_ID
	INNER JOIN CONTRATO ON CONTRATO.CONTRATO_ID = CUENTA_BANCARIA.CONTRATO_ID
	INNER JOIN CLIENTE ON CLIENTE.CLIENTE_ID = CONTRATO.CLIENTE_ID
	WHERE   TIPO_PAGO.TIPO_PAGO_ID = 2  AND  CUENTA_BANCARIA.CUENTA_ID = NEW.CUENTA_ID ;
	IF (RECONEXIONES < 3) THEN 
		RAISE NOTICE 'Interés no aplicado';
	ELSE
		UPDATE FACTURA SET FACTURA_TOTAL = FACTURA_TOTAL + (FACTURA_TOTAL * 0.10) WHERE FACTURA_ID = NEW.FACTURA_ID;
		RAISE NOTICE 'Interés aplicado';
	END IF;
	RETURN NEW;
END;
$INTERES$
LANGUAGE plpgsql;

CREATE TRIGGER INTERES AFTER 
INSERT ON FACTURA FOR EACH ROW
EXECUTE PROCEDURE INTERES();


/* Nueva factura para la tercera reconexión de un contrato*/
INSERT INTO FACTURA VALUES (43,'11',2,'2021/12/05',69.45)
/*     Nueva factura continua del contrato anterior      */
INSERT INTO FACTURA VALUES (44,'11',1,'2022/01/05',69.45)
/*   Nueva factura continua de un contrato diferente    */
INSERT INTO FACTURA VALUES (45,'12',1,'2021/12/04',39.3)
