/*==============================================================*/ 
/*       4: Historico de cantidad de equipos por sector         */ 
/*==============================================================*/
SELECT CONTRATO.CONTRATO_DIRECCION AS SECTOR, TIPO_EQUIPO.TIPO_EQUIPO_DESCRIPCION AS EQUIPO, SUM (EQUIPO.EQUIPO_CANTIDAD) AS CANTIDAD FROM CONTRATO
INNER JOIN SERVICIO ON SERVICIO.SERVICIO_ID = CONTRATO.SERVICIO_ID
INNER JOIN EQUIPO ON EQUIPO.EQUIPO_ID = SERVICIO.EQUIPO_ID
INNER JOIN TIPO_EQUIPO ON TIPO_EQUIPO.TIPO_EQUIPO_ID = EQUIPO.TIPO_EQUIPO_ID
GROUP BY CONTRATO.CONTRATO_DIRECCION,TIPO_EQUIPO.TIPO_EQUIPO_DESCRIPCION
ORDER BY SECTOR ASC