/*==============================================================*/ 
/*      2: Historico de contratos por año de cada empleado      */ 
/*==============================================================*/
SELECT EMPLEADO.EMPLEADO_APELLIDO ||' '|| EMPLEADO.EMPLEADO_NOMBRE AS EMPLEADO, EXTRACT ( YEAR FROM CONTRATO.CONTRATO_INICIO) AS PERIODO, COUNT (CONTRATO.EMPLEADO_ID) AS CANTIDAD_CONTRATO FROM CONTRATO
INNER JOIN EMPLEADO ON EMPLEADO.EMPLEADO_ID=CONTRATO.EMPLEADO_ID
GROUP BY EMPLEADO.EMPLEADO_APELLIDO,EMPLEADO.EMPLEADO_NOMBRE, EXTRACT ( YEAR FROM CONTRATO.CONTRATO_INICIO) 
ORDER BY EMPLEADO , PERIODO ASC 